

#flex-section1 ul {
    display: flex;
    list-style-type: none;
    text-align: center;
    justify-content: space-evenly;
    margin: unset;
    padding: unset;
}

#flex-section2 ul {
    display: flex;
    list-style-type: none;
    margin: unset;
    padding: unset;
    flex-wrap: wrap;
}

#flex-section2 li {
    flex: 1;
    font-weight: 500;
}

#flex-section2 .item1 {
    order: 1;
}

#flex-section2 .item2 {
    order: 3;
}

#flex-section2 .item3 {
    order: 2;
}


#flex-section3 .box {
    display: flex;
    justify-content: center;
    align-items: center;
}

#flex-section3 .tags ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin: unset;
    padding: unset;
}

#grid-section1 .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: 100px;
}

#grid-section2 .gridboxblue {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    z-index: 2;
}

#grid-section2 .gridboxred {
    grid-column: 3 / 1;
    grid-row: 2 / 3;
    z-index: 1;
}


#grid-section3 .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 300px 100px;
    grid-gap: 10px;
    height: 100%;
}

#grid-section3 .box1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

#grid-section3 .box2 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

#grid-section3 .box3 {
    grid-column: 2 / 1;
    grid-row: 2 / 2;
}

#grid-section3 .box4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#transition-section .box a {
    display: inline-block;
    background-color: #ccc;
    color: #000;
    padding: 20px;
    text-decoration: none;
    transition-property: background-color, color;
    transition-duration: 3s;
}

    #transition-section .box a:hover {
        background-color: #cc0000;
        color: #fff;
        transition-duration: 0.5s;
    }

